---
- hosts: [tower]
  gather_facts: yes
  become: true

  vars_files:
    - vars/tower.yml
    - vars/tower-vault.yml

  roles:
    - patrick-hill.common
    - patrick-hill.firewall
    - patrick-hill.ansible-tower
